=============Sszythrach================

&{template:default} {{name=Full Attack (Divine Favor +3, Greater Magic Fangs: All,Bite+4,Tail+4, Heroes' Feast)}}
&{template:default} {{name=Bite}} {{attack=[[1d20cs>20+20+13-2+4+3+1]] Crit:[[1d20cs>20+20+13+4+3+1]]}} {{damage=[[2d8+13+4+3]] Crit:[[2d8]]}}
&{template:default} {{name=Claw 1}} {{attack=[[1d20cs>20+20+13-2+1+3+1]] Crit:[[1d20cs>20+20+13-2+1+3+1]]}} {{damage=[[2d6+6+1+3]] Crit:[[2d6]]}}
&{template:default} {{name=Claw 2}} {{attack=[[1d20cs>20+20+13-2+1+3+1]] Crit:[[1d20cs>20+20+13-2+1+3+1]]}} {{damage=[[2d6+6+1+3]] Crit:[[2d6]]}}
&{template:default} {{name=Wing 1}} {{attack=[[1d20cs>20+20+13-2+1+3+1]] Crit:[[1d20cs>20+20+13-2+1+3+1]]}} {{damage=[[1d8+6+1+3]] Crit:[[1d8]]}}
&{template:default} {{name=Wing 2}} {{attack=[[1d20cs>20+20+13-2+1+3+1]] Crit:[[1d20cs>20+20+13-2+1+3+1]]}} {{damage=[[1d8+6+1+3]] Crit:[[1d8]]}}
&{template:default} {{name=Tail Slap}} {{attack=[[1d20cs>20+20+13-2+4+3+1]] Crit:[[1d20cs>20+20+13-2+4+3+1]]}} {{damage=[[2d6+19+4+3]] Crit:[[2d6]]}}


&{template:default} {{name=Single Bite (Divine Favor +3, Greater Magic Fangs: All,Bite+4,Tail+4, Heroes' Feast)}} {{attack=[[1d20cs>20+20+13-2+4+3+1]] Crit:[[1d20cs>20+20+13+4+3+1]]}} {{damage=[[2d8+13+4+3]] Crit:[[2d8]]}}


&{template:default} {{name=Crush}} {{attack=[[1d20cs>20+20+13-2+1]] Crit:[[1d20cs>20+20+13-2+1]]}} {{damage=[[2d8+19+1]] Crit:[[2d8]]}}


=============Arvaec================

&{template:default} {{name=Arvaec Bow Attack (Divine Favor +3, Divine Power, Heroes' Feast, Visage of the Deity, Greater, Surge of Fortune)}}
&{template:default} {{name=Attack 1}} {{attack=[[1d20cs>20+17+4+2+3+1+2]] Crit:[[1d20cs>20+17+4+2+3+1+2]]}} {{damage=[[d8+2+3+2]] Crit:[[d8]]}}
&{template:default} {{name=Attack 2}} {{attack=[[1d20cs>20+12+4+2+3+1+2]] Crit:[[1d20cs>20+12+4+2+3+1+2]]}} {{damage=[[d8+2+3+2]] Crit:[[d8]]}}
&{template:default} {{name=Attack 3}} {{attack=[[1d20cs>20+7+4+2+3+1+2]] Crit:[[1d20cs>20+7+4+2+3+1+2]]}} {{damage=[[d8+2+3+2]] Crit:[[d8]]}}
&{template:default} {{name=Attack 4}} {{attack=[[1d20cs>20+2+4+2+3+1+2]] Crit:[[1d20cs>20+2+4+2+3+1+2]]}} {{damage=[[d8+2+3+2]] Crit:[[d8]]}}


&{template:default} {{name=Arvaec Rod of the Viper Attack (Divine Favor +3, Divine Power, Heroes' Feast, Visage of the Deity, Greater, Surge of Fortune)}}
&{template:default} {{name=Attack 1}} {{attack=[[1d20cs>20+17+5+2+3+1+2]] Crit:[[1d20cs>20+17+5+2+3+1+2]]}} {{damage=[[d8+3+2+5+2]] Crit:[[d8]]}}
&{template:default} {{name=Attack 2}} {{attack=[[1d20cs>20+12+5+2+3+1+2]] Crit:[[1d20cs>20+12+5+2+3+1+2]]}} {{damage=[[d8+3+2+5+2]] Crit:[[d8]]}}
&{template:default} {{name=Attack 3}} {{attack=[[1d20cs>20+7+5+2+3+1+2]] Crit:[[1d20cs>20+7+5+2+3+1+2]]}} {{damage=[[d8+3+2+5+2]] Crit:[[d8]]}}
&{template:default} {{name=Attack 4}} {{attack=[[1d20cs>20+2+5+2+3+1+2]] Crit:[[1d20cs>20+2+5+2+3+1+2]]}} {{damage=[[d8+3+2+5+2]] Crit:[[d8]]}}


&{template:default} {{name=Arvaec Lich Touch Attack (Divine Favor +3, Divine Power, Heroes' Feast, Visage of the Deity, Greater, Surge of Fortune)}} {{attack=[[1d20cs>20+17+5+3+1]] Crit:[[1d20cs>20+17+5+3+1]]}} {{damage=[[d8+5+3]] Crit:[[d8]] NE Dmg., Will DC 20 for half, Fortitude DC 20 or permanently paralyzed, seemingly dead.}}


&{template:default} {{name=Arvaec Inflict Critical (Divine Favor, Divine Power, Death Dragon, Heroes' Feast, Visage of the Deity, Greater, Surge of Fortune)}} {{attack=[[1d20+17+10+2+3+1]]}} {{damage=[[4d8+19]] NE Dmg., Will DC 23 for half}}






